# PrivateCriptoWeb

./: .gitignore  CriptoWeb.sln  README.md
CriptoWeb/: CriptoWeb.csproj  Program.cs  _Imports.razor
CriptoWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
CriptoWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchCriptoData.razor  FetchData.razor  _Host.cshtml
CriptoWeb/Properties/: launchSettings.json
CriptoWeb/Shared/: MainLayout.razor  NavMenu.razor
CriptoWeb/wwwroot/css/open-iconic/: README.md
DataAccess/: CriptoBaseDBAccess.cs  CriptoDbContext.cs  DataAccess.csproj  ExchangesAccess.cs  ExchangesDBAccess.cs  WebAccess.cs
Logic/: ExchangesLogic.cs  Logic.csproj
Models/: BinanceReport.cs  CriptoBase.cs  Exchanges.cs
Models/DAOs/: CriptoBaseDAO.cs  ExchangeRateDAO.cs
Scripts/: Queries creacion de tablas.sql
